[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[flake8]
exclude = docs
ignore = E731,W504,F401,F841
max-line-length = 120