import os
import platform

from setuptools import find_packages, setup

with open('requirements.txt') as f:
    required = f.read().splitlines()

def get_version():
    g = {}
    exec(open(os.path.join("projectpy", "version.py")).read(), g)
    return g["__version__"]


setup(name="projectpy",
      version="0.01",
      install_requires=required,
      packages=find_packages(exclude=["tests"]),
      scripts=[],
      description="CLI tool to create-python-packages",
      long_description="Longer Desciption of the sample plcakge folder",
      author="PlaceHolder author",
      author_email="PlaceHolder author_email",
      maintainer="PlaceHolder maintainer",
      maintainer_email="PlaceHolder maintainer",
      url="https://github.com/username/repo",
      download_url="https://github.com/username/repo/releases",
      license="unlicensed",
      test_suite="tests",
      # install_requires = ["<package-name>=1.13.1"],
      # setup_requires = ["pytest-runner"],
      # tests_require = ["pytest"],
      classifiers=[
          "Development Status :: 1 - Planning",
          # "Development Status :: 2 - Pre-Alpha",
          # "Development Status :: 3 - Alpha",
        #   "Development Status :: 4 - Beta",
          # "Development Status :: 5 - Production/Stable",
          # "Development Status :: 6 - Mature",
          "Intended Audience :: Developers",
          "Intended Audience :: Information Technology",
          "Intended Audience :: Science/Research",
          "License :: OSI Approved :: BSD License",
          "Operating System :: MacOS",
          "Operating System :: POSIX",
          "Operating System :: Unix",
          "Programming Language :: Python",
          "Programming Language :: Python :: 2.7",
          "Programming Language :: Python :: 3.4",
          "Programming Language :: Python :: 3.5",
          "Programming Language :: Python :: 3.6",
          "Programming Language :: Python :: 3.7",
          "Topic :: Software Development",
          "Topic :: Utilities",
      ],
	},
    platforms="Any",
)
